# Microservices

./: Dockerfile  Jenkinsfile  pom.xml
